<!--Name:Riley Morin
  Course:Software Development 20S 
  Teacher:Mr. Hardman 
  School:Pembina Trails Early College 
  Date Last Modified:06-07-2022
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maps</title>
    <link rel="stylesheet" href="stylesheets/page1.css" />
    <style>
      /* gives all elements a font size of 20px */
      * {
        box-sizing: border-box;
        font-size: 20px;
        line-height: 140%;
        scroll-behavior: smooth;
      }
      /* 
      This animation will make it so that when you 
      hover over the headers with this id a blue line 
      will strech across the container until you stop 
      hovering over it then it will disapear from the 
      left to the right 
      */
      .animation1::before {
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: bottom right;
        -ms-transform-origin: bottom right;
        transform-origin: bottom right;
        border-radius: 50px;
      }

      .animation1:hover::before {
        -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transform-origin: bottom left;
        -ms-transform-origin: bottom left;
        transform-origin: bottom left;
        border-radius: 50px;
      }

      .animation1::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        inset: 0 0 0 0;
        background: rgb(150, 219, 253, 0.9);
        -webkit-transition: -webkit-transform 0.3s ease;
        transition: -webkit-transform 0.3s ease;
        -o-transition: transform 0.3s ease;
        transition: transform 0.3s ease;
        transition: transform 0.3s ease, -webkit-transform 0.3s ease;
        border-radius: 50px;
      }

      .animation1 {
        position: relative;
        font-size: 5rem;
      }

      @media (orientation: landscape) {
        body {
          grid-auto-flow: column;
        }
      }
      /* 
        This animation will make it so that the content that 
        is applied to will spin from 90deg to 0deg so that it 
        will will display itself as it would if it asn't animated 
      */
      #animation2 {
        visibility: hidden;

        -o-animation: swivel 1s ease-in-out 0.3s forwards;
        -moz-animation: swivel 1s ease-in-out 0.3s forwards;
        -webkit-animation: swivel 1s ease-in-out 0.3s forwards;
        animation: swivel 1s ease-in-out 0.3s forwards;
      }

      @keyframes swivel {
        from {
          transform: rotateY(90deg);
        }
        to {
          transform: rotateY(0deg);
          visibility: visible;
        }
      }
      /* This section will keep the content in the middle and make it wrap the words*/
      section {
        width: 50%;
        margin: auto;
        word-wrap: break-word;
      }
      /* This div puts a white box with a black border around the content that is inside.*/
      div {
        display: inline-block;
        border: 3px solid black;
        border-radius: 50px;
        background-color: aliceblue;
        margin: 2% 10%;
        z-index: 0;
      }
      /* This puts the content on the right side of the container and puts it at 47% of the screens width. */
      .maps {
        width: 47%;
        float: right;
        margin-right: 30px;
        margin-bottom: 30px;
      }
      /* This puts the content on the left side of the container and puts it at 47% of the screens width.  */
      .maps2 {
        width: 47%;
        float: left;
        margin-left: 30px;
        margin-bottom: 30px;
      }
      /* This  puts the paragraphs at a width of 40% and gives it a margin of 0 5% and 30px*/
      .box-para {
        display: inline-block;
        width: 40%;
        margin: 0 5% 30px;
        word-wrap: break-word;
        text-align: left;
      }
      /* this will position the content is positioned 50px from the top and 10px to the right of its normal position */
      #relative {
        position: relative;
        top: 50px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        id="logo"
        src="pictures/logo.png"
        width="60"
        height="60"
        alt="two red isosceles trapezoids at a 135 and 45 degree angle"
      />

      <h1 id="animation2  ">Maps</h1>
    </header>
    <nav class="sticky">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="agents.html">Agents</a></li>
        <li><a href="maps.html">Maps</a></li>
        <li><a href="pewpews.html">Pew Pews</a></li>
      </ul>
    </nav>

    <br />

    <main>
      <img
        src="pictures/Haven.png"
        width="50%"
        height="30%"
        alt="A birds eyes view of the map Haven, It is based of a place in Bhutan.
        Theres a main temple and many other buildings based in a chinese style and cherry blossoms"
        border="4"
        class="center"
        tabindex="1"
      />

      <section>
        <p tabindex="1">
          There are 7 maps in Valorant that are based off of real places such as
          Santa Fe, Tokyo, and Venice. They all have different advantages for
          each type and induvidual character. They are all based in the near
          future where there has been a meteor with rock that gave people
          special powers.
        </p>
      </section>

      <div>
        <h1 class="animation1" tabindex="1">Ascent</h1>
        <img
          src="pictures/Ascent.webp"
          alt="There is a birds eye veiw of th map ascent. It is a part of venice 
          in the sky. There is a clock tower, many buildings, and other ruins that 
          are floating."
          class="maps2"
          id="relative"
          tabindex="1"
        />
        <p class="box-para" tabindex="1">
          Ascent is placed in Venice Italy in the near future which is also
          where the practice range is located. Its 2 sites are played very
          differently from each other. One gives the defenders the high ground
          and has a lower room under the defenders side which is used quick
          frequently to help the other team hide and have shelter from the
          defenders. The second site gives the defenders the low ground and the
          attacker the advantage.
        </p>
      </div>

      <br />

      <div>
        <h1 class="animation1" tabindex="1">Bind</h1>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc8NuYjBHk2ymaPb5UvTDMqRwxIaNUu2J0sQ&usqp=CAUs1OhZBZu031lDZqTNRQ7CvWVwuULmpc1FCyCTcpfWULmpQ9FDyCfWUheoM1LRQrJDcprPTDTYpgKz60hemkUhWgVH/2Q=="
          alt="Bind is in the desert. There is a broken arch sand covering everything and 
          a few tropical plants."
          class="maps"
          tabindex="1"
        />
        <p class="box-para" tabindex="1">
          Bind is based in Morocco and has teloporters that brind you from one
          site to mid and one site to the other. The first site has high ground
          for the deffenders and the other site gives the other side the high
          ground. It is a very open map that favours long range pew pews and
          agents like Chamber and Brimstone.
        </p>
      </div>

      <br />

      <div>
        <h1 class="animation1" tabindex="1">Breeze</h1>
        <img
          src="pictures/Breeze.webp"
          alt="This is a birds eye veiw of the map breeze. There is a small beach and cove.
          There is a pirateship in the distance and ruins on the beach."
          class="maps2"
          tabindex="1"
        />
        <p class="box-para" tabindex="1">
          Breeze is an island in the Bermuda Triangle with ancient ruins. The
          map looks like a beach. The first site has 2 big pyramids in the
          middle and the other team has a cave while the deffenders use the
          ruins. The second site gives both teams the ruins and it has a big
          pylon in the middle.
        </p>
      </div>

      <br />

      <div>
        <h1 class="animation1" tabindex="1">Fracture</h1>
        <img
          src="pictures/Fracture.jpg"
          alt="This picture is a birds eye view of fracture. It has a buid diamond shaped 
          building and an over grown look. there is a very big building surrounding it with 
          sand everywhere."
          class="maps"
          tabindex="1"
        />
        <p class="box-para" tabindex="1">
          Fracture is where a sience expirament went wrong and kill all the
          scientist who where working there. This map has ziplines that let you
          get from one side to the other. The deffenders spawn point is in th
          middle of the map and has the other team spawning on eather side of
          them. One site is like a fortified base where as the other has a
          little roof you can go on to get high ground.
        </p>
      </div>

      <br />

      <div>
        <h1 class="animation1" tabindex="1">Haven</h1>
        <img
          src="pictures/Haven2.png"
          alt="The picture is of a building in the map haven. There are traditional chinese 
          buildings and plants. it has mountains in the background and the round is very old."
          class="maps2"
          tabindex="1"
        />
        <p class="box-para" tabindex="1">
          Haven is the only map with 3 sites. It is based in Bhutan. it has a
          very tradition chinese style and many cherry blossoms. The fist site
          gives the defenders the high ground and the other team the very low
          ground. The second site has many boxes and gives the other team a way
          to flank the defenders. The 3rd site has a lond hallway that gives the
          defenders the advantage but does pose more of a threat that they will
          get flanked.
        </p>
      </div>

      <br />

      <div>
        <h1 class="animation1" tabindex="1">Icebox</h1>
        <img
          src="pictures/IceBox.jfif"
          alt="Icebox has mountains in the distance and big building. it also has many 
          shiping containers and a ship that would be used to transport them."
          class="maps"
          tabindex="1"
        />
        <p class="box-para" tabindex="1">
          Ice Box is based on an island it the northen Russian sea. It is a
          shiping dock and the first site is base around them. The 2nd one is
          the place where they process the shipments. It favours the mid ranged
          pew pews and agents like Omen and Jett.
        </p>
      </div>

      <br />

      <div>
        <h1 class="animation1" tabindex="1">Split</h1>
        <img
          src="pictures/Split.jfif"
          alt="This picture has a big diamond shaped building with some apartments and 
          houses that have a semi modern look."
          class="maps2"
          tabindex="1"
        />
        <p class="box-para" tabindex="1">
          Split is located in Tokyo, Japan and has a modern but overgrown look.
          Its two sites both offer high ground for the deffenders but it is very
          easy to counter with the other teams very good access to mid which
          allows for an easy flank.
        </p>
      </div>
    </main>
    <br />
    <footer></footer>
  </body>
</html>
